{
    "name": "byancode/congruent",
    "authors": [
        {
            "name": "byancode",
            "email": "byancode@gmail.com"
        }
    ],
    "require": {
        "byancode/auth": "dev-master"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Byancode\\Congruent\\Providers\\Service"
            ]
        }
    }
}
